# componentDemo

./: README.md  build.gradle  settings.gradle
UIRouterTable/: AppRouterTable.txt  ComponentARouterTable.txt  ComponentRouterTable.txt
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/hncgc1990/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hncgc1990/componentdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hncgc1990/componentdemo/: ExampleUnitTest.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy
component_a/: build.gradle
component_a/src/androidTest/java/com/hncgc1990/component_a/: ExampleInstrumentedTest.java
component_a/src/main/: AndroidManifest.xml
component_a/src/main/java/com/hncgc1990/component_a/: ComponentApplicationLike.java  ComponentServiceImpl.java  MainActivity.java  WithDataStartActivity.java
component_a/src/main/res/layout/: activity_component.xml  activity_with_data_start.xml
component_a/src/main/res/values/: strings.xml
component_a/src/main/runalone/: AndroidManifest.xml
component_a/src/main/runalone/java/com.hncgc1990.component_a/runalone/: ComponentApplication.java
component_a/src/test/java/com/hncgc1990/component_a/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
